<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- res/values/styles.xml -->
    <style name="Base.Theme.CA22023" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize other attributes as needed -->
        <item name="android:colorPrimary">@color/white</item>
        <item name="android:colorPrimaryDark">@color/white</item>
        <item name="android:colorAccent">@color/white</item>

        <!-- Use the custom action bar layout -->
        <item name="android:actionBarStyle">@style/Widget.AppCompat.ActionBar.Solid</item>
        <item name="android:actionBarWidgetTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

</resources>