<!-- activity_view_users.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStock">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search Stock"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/updateRedirectText"/>       <!-- Added margin to separate RecyclerView from TextView -->

    <Button
        android:id="@+id/addStockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Stock"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateRedirectText"
        android:text="back to home page"
        android:textColor="@color/lavender"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
