<!-- activity_view_users.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout_button"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />


    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/checkoutRedirectText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="checkout"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/checkoutRedirectText"
        android:text="back to home page"
        android:textColor="@color/lavender"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
