<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PurchaseActivity">

    <TextView
        android:id="@+id/orderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders "
        android:textSize="30sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/cardExipry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Expiry date: "
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/addressPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/cityPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city :"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/countryPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="countrye :"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/eirCodePurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eir Code :"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPurchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-50dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/discount"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Enter discount code"
        android:drawablePadding="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout_button"
        android:text="Total: "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseRedirectText"
        android:text="back to home page"
        android:textColor="@color/lavender"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
