<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User "
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>


    <!-- Add three buttons side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnPurchases"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Purchases"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="120dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal"
        android:format12Hour="hh:mm:ss a"
        android:format24Hour="HH:mm:ss"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</LinearLayout>
