<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrders">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/orderRedirectText"
        android:layout_marginTop="60dp" /> <!-- Added margin to separate RecyclerView from TextView -->

    <TextView
        android:id="@+id/orderRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text="Back to home page"
        android:textColor="@color/lavender"
        android:textSize="18sp" />

</RelativeLayout>
