<!-- activity_view_users.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search stock"
        android:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AddToBasket_button"
        android:layout_below="@id/searchView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shopRedirectText"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-57dp"
        android:layout_toStartOf="@id/AddToBasket_button" />

    <Button
        android:id="@+id/AddToBasket_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/shopRedirectText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Add to basket"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/shopRedirectText"
        android:text="back to home page"
        android:textColor="@color/lavender"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
