<!-- activity_view_users.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search stock"
        android:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/shopRedirectText"/> <!-- Added margin to separate RecyclerView from TextView -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopRedirectText"
        android:text="back to home page"
        android:textColor="@color/lavender"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

