<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.softwarepatterns">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SoftwarePatterns"
        tools:targetApi="31">
        <activity
            android:name=".ViewOrders"
            android:exported="false" />
        <activity
            android:name=".ViewUsers"
            android:exported="false" />
        <activity
            android:name=".AddStock"
            android:exported="false" />
        <activity
            android:name=".Stock"
            android:exported="false" />
        <activity
            android:name=".shop"
            android:exported="false" />
        <activity
            android:name=".login2"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true">

            <!-- Specify intent filter to make it the launcher activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".signup"
            android:exported="false">

            <!-- Other activity configurations -->
        </activity>
        <activity
            android:name=".signup2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">

            <!-- Other activity configurations -->
        </activity>
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
    </application>

</manifest>